spring.mail.host=smtp.gmail.com
spring.mail.port =587
spring.mail.default-encoding=UTF-8
spring.mail.password=9988305632aA@
spring.mail.username=ashishbansal689@gmail.com
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.auth=true
